# brighter-shores-tools

./: BrighterShoresTools.sln  Directory.Build.props  README.md
BrighterShoresTools.Frontend/ViewModels/: MainViewModel.cs  WindowViewModel.cs
BrighterShoresTools.Frontend/Views/: MainView.xaml  MainView.xaml.cs
BrighterShoresTools.Professions.Chef/: BrighterShoresTools.Professions.Chef.csproj
BrighterShoresTools.Professions.Chef/Services/: IChefUnlockRepository.cs
src/BrighterShoresTools.Episodes.Core/Models/: Episode.cs
src/BrighterShoresTools.Episodes.Core/Services/: IEpisodeRepository.cs
src/BrighterShoresTools.Frontend/: App.xaml  App.xaml.cs  BrighterShoresTools.Frontend.csproj
src/BrighterShoresTools.Frontend/Converters/: EmptyListToVisibleConverter.cs  EmptyToVisibleConverter.cs  NotNullToVisibleConverter.cs  NullToVisibleConverter.cs
src/BrighterShoresTools.Frontend/ViewModels/: MainViewModel.cs  PotionModifierViewModel.cs  ProfessionCalculatorViewModel.cs  WindowViewModel.cs
src/BrighterShoresTools.Frontend/Views/: MainView.xaml  MainView.xaml.cs  ProfessionCalculatorShortcut.xaml  ProfessionCalculatorShortcut.xaml.cs
src/BrighterShoresTools.Profession.Fisher/Services/: FisherCalculator.cs  FisherUnlockRepository.cs  IFisherUnlockRepository.cs
src/BrighterShoresTools.Professions.Alchemist/Services/: AlchemistCalculator.cs  AlchemistUnlockRepository.cs  IAlchemistUnlockRepository.cs
src/BrighterShoresTools.Professions.AlchemistTest/: BrighterShoresTools.Professions.AlchemistTest.csproj
src/BrighterShoresTools.Professions.AlchemistTest/Services/: AlchemistUnlockRepositoryTests.cs
src/BrighterShoresTools.Professions.Chef/Services/: ChefCalculator.cs  ChefUnlockRepository.cs
src/BrighterShoresTools.Professions.Core/Models/: Profession.cs  ProfessionCalculationResult.cs  ProfessionUnlock.cs
src/BrighterShoresTools.Professions.Core/Services/: IProfessionCalculator.cs  IProfessionUnlockRepository.cs  ProfessionCalculator.cs  ProfessionUnlockRepository.cs
src/BrighterShoresTools.Professions.CoreTests/: BrighterShoresTools.Professions.CoreTests.csproj
src/BrighterShoresTools.Professions.CoreTests/Services/: ExperienceCalculatorTests.cs
src/BrighterShoresTools.Professions.Forager/: BrighterShoresTools.Professions.Forager.csproj
src/BrighterShoresTools.Professions.Forager/Services/: ForagerActionRepository.cs  ForagerCalculator.cs  ForagerUnlockRepository.cs  IForagerUnlockRepository.cs
src/BrighterShoresTools.Professions.ForagerTests/: BrighterShoresTools.Professions.ForagerTests.csproj
src/BrighterShoresTools.Professions.ForagerTests/Services/: ForagerActionRepositoryTests.cs  ForagerCalculatorTests.cs  ForagerUnlockRepositoryTests.cs  IForagerUnlockRepository.cs
src/BrighterShoresTools.Professions.Generic/Services/: IProfessionRepository.cs
src/BrighterShoresTools.Professions.Guard/Services/: GuardCalculator.cs  GuardUnlockRepository.cs  IGuardUnlockRepository.cs
src/BrighterShoresTools.Professions.GuardTests/: BrighterShoresTools.Professions.GuardTests.csproj
src/BrighterShoresTools.Professions.GuardTests/Services/: GuardUnlockRepositoryTests.cs
src/BrighterShoresTools.Professions/Data/: ProfessionAction.cs  ProfessionUnlock.cs
src/BrighterShoresTools.Professions/Services/: ExperienceCalculator.cs  IExperienceCalculator.cs  IProfessionActionRepository.cs  IProfessionCalculator.cs  IProfessionUnlockRepository.cs  ProfessionCalculator.cs  ProfessionUnlockRepository.cs
src/BrighterShoresTools.Setup/: App.wxs  BrighterShoresTools.Setup.wixproj  Package.wxs
